{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Auto Close HTML Tags",
		"Babel",
		"Color Highlight",
		"Djaneiro",
		"ESLint-Formatter",
		"GitGutter",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"LiveCode",
		"LoremIpsum",
		"MarkdownPreview",
		"Material Theme",
		"MDX Syntax Highlighting",
		"Naomi",
		"Package Control",
		"PHP Form Builder",
		"React Native Autocomplete",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-pyflakes"
	]
}
