// These settings override both User and Default settings for the Python syntax
{
    "auto_complete": false,
    "auto_complete_commit_on_tab": true,
    "auto_match_enabled": true,
    "caret_style": "solid",
    "detect_indentation": true,
    "draw_indent_guides": true,
    "find_selected_text": true,
    "fold_buttons": false,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_to_bracket": true,
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "match_brackets": true,
    "match_brackets_angle": false,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "remember_open_files": true,
    "remember_open_folders": true,
    "save_on_focus_lost": true,
    "scroll_past_end": false,
    "show_full_path": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "wide_caret": true,

    // editor options
    "draw_white_space": "all",

    // tabs and whitespace
    "auto_indent": true,
    "smart_indent": true,
    "trim_automatic_white_space": true,
    "use_tab_stops": true,
    "word_wrap": true,
    "wrap_width": 80,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
}
