<snippet>
    <content><![CDATA[
// @flow
import React, { Component } from 'react'
import { ProcessingView } from 'expo-processing'
import Layout from '../../../../lib/Layout.js'

type Props = {
    width: string,
    height: string,
    isSmallDevice: boolean
}

export default class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}} extends Component<Props> {
    static navigationOptions = {
      header: null
    }
    render() {
      return (
        <ProcessingView style={{ flex: 1 }} sketch={this._sketch} />
      )
    }

  _sketch = (p) => {
    p.setup = () => {
      p.strokeWeight(0)
      p.size(Layout.screen.width, Layout.screen.height)
      p.stroke(0, 0)
    }

    p.draw = () => {
      p.background(0)
    }
  }
}



]]></content>
    <tabTrigger>rnep</tabTrigger>
    <scope>source.tsx,source.js,source.tsx,source.jsx</scope>
</snippet>
